USER=linuxing3
PASSWORD=20090909
NETLIFY_PORT=80
GRAPHQL_HTTP=http://localhost:4466
GRAPHQL_WS=wss://localhost:4466
VUE_APP_I18N_LOCALE=cn
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_VUEX_NEDB_DIR=data
DBX_ACCESS_TOKEN=Fex-Tn2yjd4AAAAAAAAClrrPS6HyJc__q-JESfVtI4orgBT8qq4Dp_wa7cVZrpx
NETLIFY_BUILD_HOOK_URL=https://api.netlify.com/build_hooks/5bd257241f12b77e965a37ae
